{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "apps/front",
      "path": "../apps/front"
    },
    {
      "name": "packages/api",
      "path": "../packages/api"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": null,
    "files.exclude": {
      ".turbo/": true,
      ".venv/": true,
      "node_modules/": true,
      "packages/": true,
      "apps/": true,
      ".mypy_cache": true
    },
    "python.languageServer": "Pylance",
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.analysis.importFormat": "relative",
    "python.analysis.autoImportCompletions": true,
    "python.linting.mypyEnabled": true,
    "prettier.enable": true,
    "prettier.configPath": "/workspaces/postgres-2/.prettierrc",
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
